<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DU#D^bVM2Sct%OI*?Q?N">catbase</variable><variable type="KIND_SpriteKind" id="4F[wIO^dFQQ4r;^adSC~">Player</variable><variable type="KIND_SpriteKind" id="s6:=W7Tl`-xx|5Yu8Tlz">Projectile</variable><variable type="KIND_SpriteKind" id="DoL4SHf(QQaOf7~:i|F.">Food</variable><variable type="KIND_SpriteKind" id="1Td0fgI_!$4,4LUQJ5bo">Enemy</variable><variable type="KIND_SpriteKind" id="Fq)4W~_{`ovh^Q3m1@:5">MiniMenu</variable></variables><block type="pxt-on-start" id="i%z.AY6Ym~U%`=V9{^]U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Uad+7#CD8I.N%Pt$c!X0"><field name="VAR" id="DU#D^bVM2Sct%OI*?Q?N">catbase</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uK[n-R6NE*|@9HQ^^NBC"><value name="img"><shadow type="screen_image_picker" id="{1Y%)~M-HkVEQqAtIqj3"><field name="img">img`
................................
.....ff.........................
....f55f.....ffff...............
....f55f...ff5555ff.............
.....ff5f.f55ffff55f............
.......f5f5ff1111ff5f...........
.......ff5f22f11111f5f..........
......f5ff5f2f111111f5f.........
......f5f2f22f1f1111f5f.........
.....f5ff222f5f5f1111f5f........
.....f5f1fff555f5f111f5f........
.....f5f1111f5555f111f5f........
.....f5f111f5f55f1111f5f........
......f5f111f55f1111f5f.........
......f5f1111ff11111f5f.........
.......f5f111111111f5f1f........
........f5ff11111ff5fbb1f.......
.........f55fffff55f.fb1f.......
..........ff55555ff...fb1f......
............fffff.....fb1f......
.......f............f..fb1f.....
......f4f..........f4f.fb1f.....
......f44f........f44f..fb1f....
......f4f4f.......f4f4f.fb1f....
......f4f4f......f4ff4f..fb1f...
......f4ff4fffffff4ff4f...fff...
......f4fff4444411fff4f..fbb1f..
.......ff114444111111ff.ffbb1f..
......f1111444111111111fbbfff...
.....f11ff111111ff111111f1f.....
....f111ff111111ff1111111f......
....f111111111111111111111f.....
..ffffffffffff111111111111f.....
.f11111f111111f111111111111f....
f11fffbbfbbbbbbf1111fff1111f....
f1fcfffbf111111f11111111111f....
1fcfffffbfbbbbbbf1111111111f....
1fcfffffbfbbbbbbf111fff1111f....
1fcfffffbfbbbbbbf1111111114f....
bfcfffffbfbbbbbbf111111114f.....
fbfcfffbfbbbbbbf111111114fffff..
fbbfffbbfbbbbbbf44111114f11f11f.
.fbbbbbfbbbbbbf44444114fbbbfb1f.
..ffffffffffff44444444fbbbf.fff.
...fbff444444444444444fbff..fbf.
...fbf.ff444444444444fff....fbf.
...fbf.feffffffffffffef.....fbf.
...fbffef1eee111111feffff...fbf.
...fbfef1eeeee11111fef111ff.fbf.
...fffef11eee111111fef11114ffbf.
...f4ffffffffffffffffffe1114fbf.
..f44feeeeeeffeeeeeefefee1111ff.
.f144feeeeeeffeeeeeefefee11111f.
.f114feeeffeeeeffeeefefe111111f.
f1111feeeffeffeffeeefefb1111111f
f1111feeeeeffffeeeeefefb1111111f
fee11feeeeeffffeeeeefefb1111111f
feee1ffffffffffffffffffb1444411f
feee111111ffbbbbbbbbbbbb4444441f
feee11111fbbbffffff111144444444f
feee1111fbbbffffffff14144444444f
fee1111fbbbffffffffff1144444444f
f111141fbbffffffffffff114444441f
f111444fbbffffffffffff111444411f
f111141fbbffffffffffff111111111f
f111111fbbffffffffffff111111111f
f111111fbbffffffffffff1ee111111f
f111111fbbffffffffffffeeee11111f
f111111fbbffffffffffffeeee11111f
f444111fbbffffffffffff1ee111111f
f444411fbbffffffffffff111111111f
f444411fbbffffffffffff1111eee11f
f444411fbbffffffffffff111eeeee1f
f44411efbbffffffffffff111eeeee1f
f11111efbbffffffffffff111eeeee1f
f111111fbbffffffffffff1111eee11f
f111111fbbffffffffffff111111111f
f111111fbbffffffffffff111111111f
ffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"{1Y%)~M-HkVEQqAtIqj3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s@4k]2m=H7S/vv2}Q0hJ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>