<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{FW.u4cIqK#[*eBNM^$C">Cat base</variable><variable type="KIND_SpriteKind" id="bsJHq9,jq%pBdSXU+nQW">Player</variable><variable type="KIND_SpriteKind" id=",#KKaNl@K[lw;_L7D2G{">Projectile</variable><variable type="KIND_SpriteKind" id="IogMsS:US=T+?2RO3mj?">Food</variable><variable type="KIND_SpriteKind" id="*}Bw;]5i.cG1M/v~,lA5">Enemy</variable></variables><block type="pxt-on-start" id="za^VO;Q-=`N/5l08oWy}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":ZF5z=RN%D|fcB!nn)U2"><field name="VAR" id="{FW.u4cIqK#[*eBNM^$C">Cat base</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K/uKW3TUKu})pQD-t,JN"><value name="img"><shadow type="screen_image_picker" id="(d2!Nzu,OD[H^Wt_1/sr"><field name="img">img`
................................
.....ff.........................
....f55f.....ffff...............
....f55f...ff5555ff.............
.....ff5f.f55ffff55f............
.......f5f5ff1111ff5f...........
.......ff5f22f11111f5f..........
......f5ff5f2f111111f5f.........
......f5f2f22f1f1111f5f.........
.....f5ff222f5f5f1111f5f........
.....f5f1fff555f5f111f5f........
.....f5f1111f5555f111f5f........
.....f5f111f5f55f1111f5f........
......f5f111f55f1111f5f.........
......f5f1111ff11111f5f.........
.......f5f111111111f5f1f........
........f5ff11111ff5fbb1f.......
.........f55fffff55f.fb1f.......
..........ff55555ff...fb1f......
............fffff.....fb1f......
.......f............f..fb1f.....
......f4f..........f4f.fb1f.....
......f44f........f44f..fb1f....
......f4f4f.......f4f4f.fb1f....
......f4f4f......f4ff4f..fb1f...
......f4ff4fffffff4ff4f...fff...
......f4fff4444411fff4f..fbb1f..
.......ff114444111111ff.ffbb1f..
......f1111444111111111fbbfff...
.....f11ff111111ff111111f1f.....
....f111ff111111ff1111111f......
....f111111111111111111111f.....
..ffffffffffff111111111111f.....
.f11111f111111f111111111111f....
f11fffbbfbbbbbbf1111fff1111f....
f1fcfffbf111111f11111111111f....
1fcfffffbfbbbbbbf1111111111f....
1fcfffffbfbbbbbbf111fff1111f....
1fcfffffbfbbbbbbf1111111114f....
bfcfffffbfbbbbbbf111111114f.....
fbfcfffbfbbbbbbf111111114fffff..
fbbfffbbfbbbbbbf44111114f11f11f.
.fbbbbbfbbbbbbf44444114fbbbfb1f.
..ffffffffffff44444444fbbbf.fff.
...fdff444444444444444fbff..fbf.
...fdf.ff444444444444fff....fbf.
...fdf.feffffffffffffef.....fbf.
...fdffefdeeeddddddfeffff...fbf.
...fdfefdeeeeedddddfef111ff.fbf.
...fffefddeeeddddddfef11114ffbf.
...f4ffffffffffffffffffe1114fbf.
..f44feeeeeeffeeeeeefefee1111ff.
.f144feeeeeeffeeeeeefefee11111f.
.f114feeeffeeeeffeeefefe111111f.
f1111feeeffeffeffeeefefd1111111f
f1111feeeeeffffeeeeefefd1111111f
fee11feeeeeffffeeeeefefd1111111f
feee1ffffffffffffffffffd1444411f
feee111111ffdddddddddddd4444441f
feee11111fdddffffff111144444444f
feee1111fdddffffffff14144444444f
fee1111fdddffffffffff1144444444f
f111141fddffffffffffff114444441f
f111444fddffffffffffff111444411f
f111141fddffffffffffff111111111f
f111111fddffffffffffff111111111f
f111111fddffffffffffff1ee111111f
f111111fddffffffffffffeeee11111f
f111111fddffffffffffffeeee11111f
f444111fddffffffffffff1ee111111f
f444411fddffffffffffff111111111f
f444411fddffffffffffff1111eee11f
f444411fddffffffffffff111eeeee1f
f44411efddffffffffffff111eeeee1f
f11111efddffffffffffff111eeeee1f
f111111fddffffffffffff1111eee11f
f111111fddffffffffffff111111111f
f111111fddffffffffffff111111111f
ffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"(d2!Nzu,OD[H^Wt_1/sr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o#.7PKh|nZ-B02s2[DJJ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>